##################################################################################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN                                                      #
#                                                                                                                                #
# 'reportable' flag not set during run                                                                                           #
# 527.cam4_r (base) did not have enough runs!                                                                                    #
# 526.blender_r (base) did not have enough runs!                                                                                 #
# 544.nab_r (base) did not have enough runs!                                                                                     #
# 508.namd_r (base) did not have enough runs!                                                                                    #
# 519.lbm_r (base) did not have enough runs!                                                                                     #
# 510.parest_r (base) did not have enough runs!                                                                                  #
# 511.povray_r (base) did not have enough runs!                                                                                  #
# 507.cactuBSSN_r (base) did not have enough runs!                                                                               #
# 554.roms_r (base) did not have enough runs!                                                                                    #
# 521.wrf_r (base) did not have enough runs!                                                                                     #
# 549.fotonik3d_r (base) did not have enough runs!                                                                               #
# 503.bwaves_r (base) did not have enough runs!                                                                                  #
# 538.imagick_r (base) did not have enough runs!                                                                                 #
#                                                                                                                                #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN                                                      #
##################################################################################################################################
                                            SPEC CPU(R)2017 Floating Point Rate Result
                                                         My Corporation 

                           CPU2017 License: nnn (Your SPEC license number)          Test date: May-2022
                           Test sponsor: My Corporation                 Hardware availability:         
                           Tested by:    My Corporation                 Software availability:         

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1       3108      3.23   *
507.cactuBSSN_r       1       1153      1.10   *
510.parest_r          1       2069      1.26   *
511.povray_r          1       2702      0.864  *
521.wrf_r             1       2590      0.865  *
526.blender_r         1       1249      1.22   *
527.cam4_r            1       1709      1.02   *
549.fotonik3d_r       1       2550      1.53   *
554.roms_r            1       1922      0.827  *
=================================================================================
503.bwaves_r          1       3108      3.23   *
507.cactuBSSN_r       1       1153      1.10   *
510.parest_r          1       2069      1.26   *
511.povray_r          1       2702      0.864  *
521.wrf_r             1       2590      0.865  *
526.blender_r         1       1249      1.22   *
527.cam4_r            1       1709      1.02   *
549.fotonik3d_r       1       2550      1.53   *
554.roms_r            1       1922      0.827  *
 Est. SPECrate(R)2017_fp_base           1.20 
 Est. SPECrate(R)2017_fp_peak                                          Not Run


                                                             HARDWARE
                                                             --------
            CPU Name: could not determine
             Max MHz:  
             Nominal:  
             Enabled:  cores, could not determine chips,  threads/core
           Orderable:  
            Cache L1:  
                  L2:  
                  L3:  
               Other:  
              Memory: 62.918 GB fixme: If using DDR4, the format is:
                      'N GB (N x N GB nRxn PC4-nnnnX-X)'
             Storage: 110 GB  add more disk info here
               Other:  


                                                             SOFTWARE
                                                             --------
                  OS: Ubuntu 18.04.5 LTS
                      4.15.0-176-generic
            Compiler: C/C++/Fortran: Version 6.2.0 of GCC, the
                      GNU Compiler Collection
            Parallel: No
            Firmware:  
         File System: ext4
        System State: Run level 5 (add definition here)
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
               Other:  
    Power Management: --


                                                   Environment Variables Notes
                                                   ---------------------------
    Environment variables set by runcpu before the start of the run:
    LD_LIBRARY_PATH = "/usr/lib64/:/usr/lib/:/lib64"
    

                                                          Platform Notes
                                                          --------------
    
     Sysinfo program /data/cpu2017_runner/bin/sysinfo
     Rev: r6622 of 2021-04-07 982a61ec0915b55891ef0e16acafc64d
     running on node-0.cloudlab2.cloudsuite3-pg0.utah.cloudlab.us Sun May  1 01:24:26 2022
    
     SUT (System Under Test) info as seen by some common utilities.
     For more information on this section, see
        https://www.spec.org/cpu2017/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
     *
     * Did not identify cpu model.  If you would
     * like to write your own sysinfo program, see
     * www.spec.org/cpu2017/config.html#sysinfo
     *
     *
     * 0 "physical id" tags found.  Perhaps this is an older system,
     * or a virtualized system.  Not attempting to guess how to
     * count chips/cores for this system.
     *
           8 "processors"
        cores, siblings (Caution: counting these is hw and system dependent. The following
        excerpts from /proc/cpuinfo might not be reliable.  Use with caution.)
    
     From lscpu from util-linux 2.31.1:
          Architecture:        aarch64
          Byte Order:          Little Endian
          CPU(s):              8
          On-line CPU(s) list: 0-7
          Thread(s) per core:  1
          Core(s) per socket:  8
          Socket(s):           1
          NUMA node(s):        1
          Vendor ID:           APM
          Model:               1
          Model name:          X-Gene
          Stepping:            0x0
          BogoMIPS:            100.00
          NUMA node0 CPU(s):   0-7
          Flags:               fp asimd evtstrm cpuid
    
     Unable to get information from 'numactl --hardware'
     Please verify numactl installation.
    
     From /proc/meminfo
        MemTotal:       65974512 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     /usr/bin/lsb_release -d
        Ubuntu 18.04.5 LTS
    
     From /etc/*release* /etc/*version*
        debian_version: buster/sid
        os-release:
           NAME="Ubuntu"
           VERSION="18.04.5 LTS (Bionic Beaver)"
           ID=ubuntu
           ID_LIKE=debian
           PRETTY_NAME="Ubuntu 18.04.5 LTS"
           VERSION_ID="18.04"
           HOME_URL="https://www.ubuntu.com/"
           SUPPORT_URL="https://help.ubuntu.com/"
    
     uname -a:
        Linux node-0.cloudlab2.cloudsuite3-pg0.utah.cloudlab.us 4.15.0-176-generic #185-Ubuntu
        SMP Tue Mar 29 17:45:23 UTC 2022 aarch64 aarch64 aarch64 GNU/Linux
    
     Kernel self-reported vulnerability status:
    
     CVE-2018-12207 (iTLB Multihit):                        Not affected
     CVE-2018-3620 (L1 Terminal Fault):                     Not affected
     Microarchitectural Data Sampling:                      Not affected
     CVE-2017-5754 (Meltdown):                              Mitigation: PTI
     CVE-2018-3639 (Speculative Store Bypass):              Vulnerable
     CVE-2017-5753 (Spectre variant 1):                     Mitigation: __user pointer
                                                            sanitization
     CVE-2017-5715 (Spectre variant 2):                     Vulnerable
     CVE-2020-0543 (Special Register Buffer Data Sampling): Not affected
     CVE-2019-11135 (TSX Asynchronous Abort):               Not affected
    
     run-level 5 Apr 25 18:15
    
     SPEC is set to: /data/cpu2017_runner
        Filesystem     Type  Size  Used Avail Use% Mounted on
        /dev/sda1      ext4  110G   41G   66G  39% /
    
     Additional information from dmidecode 3.1 follows.  WARNING: Use caution when you
     interpret this section. The 'dmidecode' program reads system data which is "intended to
     allow hardware to be accurately determined", but the intent may not be met, as there are
     frequent changes to hardware, firmware, and the "DMTF SMBIOS" standard.
    
     BIOS: (could not find information)
    
     (End of data from sysinfo program)

                                                      Compiler Version Notes
                                                      ----------------------
    ==============================================================================
    C               | 519.lbm_r(base) 538.imagick_r(base) 544.nab_r(base)
    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=gcc
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap
      --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --enable-multiarch
      --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release
      --build=aarch64-linux-gnu --host=aarch64-linux-gnu
      --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 
    ------------------------------------------------------------------------------
    
    ==============================================================================
    C++             | 508.namd_r(base) 510.parest_r(base)
    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=g++
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap
      --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --enable-multiarch
      --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release
      --build=aarch64-linux-gnu --host=aarch64-linux-gnu
      --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 
    ------------------------------------------------------------------------------
    
    ==============================================================================
    C++, C          | 511.povray_r(base) 526.blender_r(base)
    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=g++
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap
      --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --enable-multiarch
      --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release
      --build=aarch64-linux-gnu --host=aarch64-linux-gnu
      --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 
    Using built-in specs.
    COLLECT_GCC=gcc
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap
      --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --enable-multiarch
      --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release
      --build=aarch64-linux-gnu --host=aarch64-linux-gnu
      --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 
    ------------------------------------------------------------------------------
    
    ==============================================================================
    C++, C, Fortran | 507.cactuBSSN_r(base)
    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=g++
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap
      --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --enable-multiarch
      --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release
      --build=aarch64-linux-gnu --host=aarch64-linux-gnu
      --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 
    Using built-in specs.
    COLLECT_GCC=gcc
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap
      --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --enable-multiarch
      --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release
      --build=aarch64-linux-gnu --host=aarch64-linux-gnu
      --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 
    Using built-in specs.
    COLLECT_GCC=gfortran
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap
      --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --enable-multiarch
      --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release
      --build=aarch64-linux-gnu --host=aarch64-linux-gnu
      --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 
    ------------------------------------------------------------------------------
    
    ==============================================================================
    Fortran         | 503.bwaves_r(base) 549.fotonik3d_r(base) 554.roms_r(base)
    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=gfortran
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap
      --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --enable-multiarch
      --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release
      --build=aarch64-linux-gnu --host=aarch64-linux-gnu
      --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 
    ------------------------------------------------------------------------------
    
    ==============================================================================
    Fortran, C      | 521.wrf_r(base) 527.cam4_r(base)
    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=gfortran
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap
      --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --enable-multiarch
      --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release
      --build=aarch64-linux-gnu --host=aarch64-linux-gnu
      --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 
    Using built-in specs.
    COLLECT_GCC=gcc
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap
      --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --enable-multiarch
      --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release
      --build=aarch64-linux-gnu --host=aarch64-linux-gnu
      --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 
    ------------------------------------------------------------------------------

                                                     Base Compiler Invocation
                                                     ------------------------
C benchmarks: 
     gcc

C++ benchmarks: 
     g++

Fortran benchmarks: 
     gfortran

Benchmarks using both Fortran and C: 
     gfortran gcc

Benchmarks using both C and C++: 
     g++ gcc

Benchmarks using Fortran, C, and C++: 
     g++ gcc gfortran


                                                      Base Portability Flags
                                                      ----------------------
    503.bwaves_r: -DSPEC_LP64
 507.cactuBSSN_r: -DSPEC_LP64
      508.namd_r: -DSPEC_LP64
    510.parest_r: -DSPEC_LP64
    511.povray_r: -DSPEC_LP64
       519.lbm_r: -DSPEC_LP64
       521.wrf_r: -DSPEC_CASE_FLAG -fconvert=big-endian -DSPEC_LP64
   526.blender_r: -funsigned-char -DSPEC_LINUX -DSPEC_LP64
      527.cam4_r: -DSPEC_CASE_FLAG -DSPEC_LP64
   538.imagick_r: -DSPEC_LP64
       544.nab_r: -DSPEC_LP64
 549.fotonik3d_r: -DSPEC_LP64
      554.roms_r: -DSPEC_LP64


                                                     Base Optimization Flags
                                                     -----------------------
C benchmarks: 
     -mabi=lp64 -std=c99 -g -march=native -fno-unsafe-math-optimizations -fno-tree-loop-vectorize -O3

C++ benchmarks: 
     -mabi=lp64 -g -march=native -fno-unsafe-math-optimizations -fno-tree-loop-vectorize -O3

Fortran benchmarks: 
     -mabi=lp64 -g -march=native -fno-unsafe-math-optimizations -fno-tree-loop-vectorize -O3

Benchmarks using both Fortran and C: 
     -mabi=lp64 -std=c99 -g -march=native -fno-unsafe-math-optimizations -fno-tree-loop-vectorize -O3

Benchmarks using both C and C++: 
     -mabi=lp64 -std=c99 -g -march=native -fno-unsafe-math-optimizations -fno-tree-loop-vectorize -O3

Benchmarks using Fortran, C, and C++: 
     -mabi=lp64 -std=c99 -g -march=native -fno-unsafe-math-optimizations -fno-tree-loop-vectorize -O3


  SPEC CPU and SPECrate are registered trademarks of the Standard Performance Evaluation Corporation.  All other brand and
    product names appearing in this result are trademarks or registered trademarks of their respective holders.
##################################################################################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN                                                      #
#                                                                                                                                #
# 'reportable' flag not set during run                                                                                           #
# 527.cam4_r (base) did not have enough runs!                                                                                    #
# 526.blender_r (base) did not have enough runs!                                                                                 #
# 544.nab_r (base) did not have enough runs!                                                                                     #
# 508.namd_r (base) did not have enough runs!                                                                                    #
# 519.lbm_r (base) did not have enough runs!                                                                                     #
# 510.parest_r (base) did not have enough runs!                                                                                  #
# 511.povray_r (base) did not have enough runs!                                                                                  #
# 507.cactuBSSN_r (base) did not have enough runs!                                                                               #
# 554.roms_r (base) did not have enough runs!                                                                                    #
# 521.wrf_r (base) did not have enough runs!                                                                                     #
# 549.fotonik3d_r (base) did not have enough runs!                                                                               #
# 503.bwaves_r (base) did not have enough runs!                                                                                  #
# 538.imagick_r (base) did not have enough runs!                                                                                 #
#                                                                                                                                #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN                                                      #
##################################################################################################################################
----------------------------------------------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2017-2022 Standard Performance Evaluation Corporation
Tested with SPEC CPU(R)2017 v1.1.8 on 2022-05-01 01:24:24-0600.
Report generated on 2022-05-01 08:08:16 by CPU2017 text formatter v6255.
##################################################################################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN                                                      #
#                                                                                                                                #
# 'reportable' flag not set during run                                                                                           #
# 525.x264_r (base) did not have enough runs!                                                                                    #
# 523.xalancbmk_r (base) did not have enough runs!                                                                               #
# 502.gcc_r (base) did not have enough runs!                                                                                     #
# 541.leela_r (base) did not have enough runs!                                                                                   #
# 500.perlbench_r (base) did not have enough runs!                                                                               #
# 531.deepsjeng_r (base) did not have enough runs!                                                                               #
# 557.xz_r (base) did not have enough runs!                                                                                      #
# 548.exchange2_r (base) did not have enough runs!                                                                               #
# 520.omnetpp_r (base) did not have enough runs!                                                                                 #
# 505.mcf_r (base) did not have enough runs!                                                                                     #
#                                                                                                                                #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN                                                      #
##################################################################################################################################
                                               SPEC CPU(R)2017 Integer Rate Result
                                                         My Corporation 

                           CPU2017 License: nnn (Your SPEC license number)          Test date: May-2022
                           Test sponsor: My Corporation                 Hardware availability:         
                           Tested by:    My Corporation                 Software availability:         

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
520.omnetpp_r         1       2095      0.626  *
523.xalancbmk_r       1       1538      1.00   * 
531.deepsjeng_r       1        794      1.44   *
541.leela_r           1       1624      1.02   *
548.exchange2_r       1        816      3.21   *
=================================================================================
520.omnetpp_r         1       2095      0.626  *
523.xalancbmk_r       1       1538      1.00   * 
531.deepsjeng_r       1        794      1.44   *
541.leela_r           1       1624      1.02   *
548.exchange2_r       1        816      3.21   *
 Est. SPECrate(R)2017_int_base          1.27 
 Est. SPECrate(R)2017_int_peak                                         Not Run


                                                             HARDWARE
                                                             --------
            CPU Name: could not determine
             Max MHz:  
             Nominal:  
             Enabled:  cores, could not determine chips,  threads/core
           Orderable:  
            Cache L1:  
                  L2:  
                  L3:  
               Other:  
              Memory: 62.918 GB fixme: If using DDR4, the format is:
                      'N GB (N x N GB nRxn PC4-nnnnX-X)'
             Storage: 110 GB  add more disk info here
               Other:  


                                                             SOFTWARE
                                                             --------
                  OS: Ubuntu 18.04.5 LTS
                      4.15.0-176-generic
            Compiler: C/C++/Fortran: Version 6.2.0 of GCC, the
                      GNU Compiler Collection
            Parallel: No
            Firmware:  
         File System: ext4
        System State: Run level 5 (add definition here)
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
               Other:  
    Power Management: --


                                                   Environment Variables Notes
                                                   ---------------------------
    Environment variables set by runcpu before the start of the run:
    LD_LIBRARY_PATH = "/usr/lib64/:/usr/lib/:/lib64"
    

                                                          Platform Notes
                                                          --------------
    
     Sysinfo program /data/cpu2017_runner/bin/sysinfo
     Rev: r6622 of 2021-04-07 982a61ec0915b55891ef0e16acafc64d
     running on node-0.cloudlab2.cloudsuite3-pg0.utah.cloudlab.us Sun May  1 08:08:19 2022
    
     SUT (System Under Test) info as seen by some common utilities.
     For more information on this section, see
        https://www.spec.org/cpu2017/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
     *
     * Did not identify cpu model.  If you would
     * like to write your own sysinfo program, see
     * www.spec.org/cpu2017/config.html#sysinfo
     *
     *
     * 0 "physical id" tags found.  Perhaps this is an older system,
     * or a virtualized system.  Not attempting to guess how to
     * count chips/cores for this system.
     *
           8 "processors"
        cores, siblings (Caution: counting these is hw and system dependent. The following
        excerpts from /proc/cpuinfo might not be reliable.  Use with caution.)
    
     From lscpu from util-linux 2.31.1:
          Architecture:        aarch64
          Byte Order:          Little Endian
          CPU(s):              8
          On-line CPU(s) list: 0-7
          Thread(s) per core:  1
          Core(s) per socket:  8
          Socket(s):           1
          NUMA node(s):        1
          Vendor ID:           APM
          Model:               1
          Model name:          X-Gene
          Stepping:            0x0
          BogoMIPS:            100.00
          NUMA node0 CPU(s):   0-7
          Flags:               fp asimd evtstrm cpuid
    
     Unable to get information from 'numactl --hardware'
     Please verify numactl installation.
    
     From /proc/meminfo
        MemTotal:       65974512 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     /usr/bin/lsb_release -d
        Ubuntu 18.04.5 LTS
    
     From /etc/*release* /etc/*version*
        debian_version: buster/sid
        os-release:
           NAME="Ubuntu"
           VERSION="18.04.5 LTS (Bionic Beaver)"
           ID=ubuntu
           ID_LIKE=debian
           PRETTY_NAME="Ubuntu 18.04.5 LTS"
           VERSION_ID="18.04"
           HOME_URL="https://www.ubuntu.com/"
           SUPPORT_URL="https://help.ubuntu.com/"
    
     uname -a:
        Linux node-0.cloudlab2.cloudsuite3-pg0.utah.cloudlab.us 4.15.0-176-generic #185-Ubuntu
        SMP Tue Mar 29 17:45:23 UTC 2022 aarch64 aarch64 aarch64 GNU/Linux
    
     Kernel self-reported vulnerability status:
    
     CVE-2018-12207 (iTLB Multihit):                        Not affected
     CVE-2018-3620 (L1 Terminal Fault):                     Not affected
     Microarchitectural Data Sampling:                      Not affected
     CVE-2017-5754 (Meltdown):                              Mitigation: PTI
     CVE-2018-3639 (Speculative Store Bypass):              Vulnerable
     CVE-2017-5753 (Spectre variant 1):                     Mitigation: __user pointer
                                                            sanitization
     CVE-2017-5715 (Spectre variant 2):                     Vulnerable
     CVE-2020-0543 (Special Register Buffer Data Sampling): Not affected
     CVE-2019-11135 (TSX Asynchronous Abort):               Not affected
    
     run-level 5 Apr 25 18:15
    
     SPEC is set to: /data/cpu2017_runner
        Filesystem     Type  Size  Used Avail Use% Mounted on
        /dev/sda1      ext4  110G   41G   65G  39% /
    
     Additional information from dmidecode 3.1 follows.  WARNING: Use caution when you
     interpret this section. The 'dmidecode' program reads system data which is "intended to
     allow hardware to be accurately determined", but the intent may not be met, as there are
     frequent changes to hardware, firmware, and the "DMTF SMBIOS" standard.
    
     BIOS: (could not find information)
    
     (End of data from sysinfo program)

                                                      Compiler Version Notes
                                                      ----------------------
    ==============================================================================
    C       | 500.perlbench_r(base) 502.gcc_r(base) 505.mcf_r(base)
            | 525.x264_r(base) 557.xz_r(base)
    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=gcc
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap
      --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --enable-multiarch
      --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release
      --build=aarch64-linux-gnu --host=aarch64-linux-gnu
      --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 
    ------------------------------------------------------------------------------
    
    ==============================================================================
    C++     | 520.omnetpp_r(base) 531.deepsjeng_r(base) 541.leela_r(base)
    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=g++
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap
      --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --enable-multiarch
      --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release
      --build=aarch64-linux-gnu --host=aarch64-linux-gnu
      --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 
    ------------------------------------------------------------------------------
    
    ==============================================================================
    Fortran | 548.exchange2_r(base)
    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=gfortran
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap
      --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --enable-multiarch
      --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release
      --build=aarch64-linux-gnu --host=aarch64-linux-gnu
      --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 
    ------------------------------------------------------------------------------

                                                     Base Compiler Invocation
                                                     ------------------------
C benchmarks: 
     gcc

C++ benchmarks (except as noted below): 
     g++

Fortran benchmarks: 
     gfortran


                                                      Base Portability Flags
                                                      ----------------------
 500.perlbench_r: -DSPEC_LINUX_AARCH64 -DSPEC_LP64
       502.gcc_r: -DSPEC_LP64
       505.mcf_r: -DSPEC_LP64
   520.omnetpp_r: -DSPEC_LP64
      525.x264_r: -DSPEC_LP64
 531.deepsjeng_r: -DSPEC_LP64
     541.leela_r: -DSPEC_LP64
 548.exchange2_r: -DSPEC_LP64
        557.xz_r: -DSPEC_LP64


                                                     Base Optimization Flags
                                                     -----------------------
C benchmarks: 
     -mabi=lp64 -std=c99 -z muldefs -g -march=native -fno-unsafe-math-optimizations -fno-tree-loop-vectorize -O3 -fgnu89-inline
     -fno-strict-aliasing

C++ benchmarks:

   520.omnetpp_r: -mabi=lp64 -g -march=native -fno-unsafe-math-optimizations -fno-tree-loop-vectorize -O3

 531.deepsjeng_r: Same as 520.omnetpp_r

     541.leela_r: Same as 520.omnetpp_r

Fortran benchmarks: 
     -mabi=lp64 -g -march=native -fno-unsafe-math-optimizations -fno-tree-loop-vectorize -O3


  SPEC CPU and SPECrate are registered trademarks of the Standard Performance Evaluation Corporation.  All other brand and
    product names appearing in this result are trademarks or registered trademarks of their respective holders.
##################################################################################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN                                                      #
#                                                                                                                                #
# 'reportable' flag not set during run                                                                                           #
# 525.x264_r (base) did not have enough runs!                                                                                    #
# 523.xalancbmk_r (base) did not have enough runs!                                                                               #
# 502.gcc_r (base) did not have enough runs!                                                                                     #
# 541.leela_r (base) did not have enough runs!                                                                                   #
# 500.perlbench_r (base) did not have enough runs!                                                                               #
# 531.deepsjeng_r (base) did not have enough runs!                                                                               #
# 557.xz_r (base) did not have enough runs!                                                                                      #
# 548.exchange2_r (base) did not have enough runs!                                                                               #
# 520.omnetpp_r (base) did not have enough runs!                                                                                 #
# 505.mcf_r (base) did not have enough runs!                                                                                     #
#                                                                                                                                #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN                                                      #
##################################################################################################################################
----------------------------------------------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2017-2022 Standard Performance Evaluation Corporation
Tested with SPEC CPU(R)2017 v1.1.8 on 2022-05-01 08:08:17-0600.
Report generated on 2022-05-01 11:20:58 by CPU2017 text formatter v6255.
