##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 527.cam4_r (base) did not have enough runs!                                #
# 511.povray_r (base) did not have enough runs!                              #
# 544.nab_r (base) did not have enough runs!                                 #
# 519.lbm_r (base) did not have enough runs!                                 #
# 521.wrf_r (base) did not have enough runs!                                 #
# 538.imagick_r (base) did not have enough runs!                             #
# 549.fotonik3d_r (base) did not have enough runs!                           #
# 554.roms_r (base) did not have enough runs!                                #
# 507.cactuBSSN_r (base) did not have enough runs!                           #
# 503.bwaves_r (base) did not have enough runs!                              #
# 510.parest_r (base) did not have enough runs!                              #
# 508.namd_r (base) did not have enough runs!                                #
# 526.blender_r (base) did not have enough runs!                             #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                          SPEC(R) CPU2017 Floating Point Rate Result
                                       My Corporation 

         CPU2017 License: nnn (Your SPEC license number)          Test date: Oct-2021
         Test sponsor: My Corporation                 Hardware availability:         
         Tested by:    My Corporation                 Software availability:         

                       Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------   
503.bwaves_r                                NR                                 
507.cactuBSSN_r                              NR                                 
508.namd_r                                  NR                                 
510.parest_r                                NR                                 
511.povray_r                                NR                                 
519.lbm_r           1        135       7.82  *                                 
521.wrf_r                                   NR                                 
526.blender_r                               NR                                 
527.cam4_r                                  NR                                 
538.imagick_r       1        227      11.0   *                                 
544.nab_r           1        184       9.17  *                                 
549.fotonik3d_r                              NR                                 
554.roms_r                                  NR                                 
==============================================================================
503.bwaves_r                                NR                                 
507.cactuBSSN_r                              NR                                 
508.namd_r                                  NR                                 
510.parest_r                                NR                                 
511.povray_r                                NR                                 
519.lbm_r           1        135       7.82  *                                 
521.wrf_r                                   NR                                 
526.blender_r                               NR                                 
527.cam4_r                                  NR                                 
538.imagick_r       1        227      11.0   *                                 
544.nab_r           1        184       9.17  *                                 
549.fotonik3d_r                              NR                                 
554.roms_r                                  NR                                 
 Est. SPECrate2017_fp_base             9.24
 Est. SPECrate2017_fp_peak                                          Not Run


                                           HARDWARE
                                           --------
            CPU Name: could not determine
            Max MHz.:  
             Nominal:  
             Enabled:  cores, could not determine chips,  threads/core
           Orderable:  
            Cache L1:  
                  L2:  
                  L3:  
               Other:  
              Memory: 11.670 GB fixme: If using DDR3, format is:
                      'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
             Storage: 98 GB  add more disk info here
               Other:  


                                           SOFTWARE
                                           --------
                  OS: Ubuntu 20.04.2 LTS
                      5.4.0-88-generic
            Compiler: C/C++/Fortran: Version 6.2.0 of GCC, the
                      GNU Compiler Collection
            Parallel: No
            Firmware:  
         File System: ext4
        System State: Run level 5 (add definition here)
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
               Other:  


                                        General Notes
                                        -------------
    Environment variables set by runcpu before the start of the run:
    LD_LIBRARY_PATH = "/usr/lib64/:/usr/lib/:/lib64"
    

                                        Platform Notes
                                        --------------
     Sysinfo program /data/cpu2017_runner/bin/sysinfo
     Rev: r5797 of 2017-06-14 96c45e4568ad54c135fd618bcc091c0f
     running on macm1 Mon Oct  4 17:25:19 2021
    
     SUT (System Under Test) info as seen by some common utilities.
     For more information on this section, see
        https://www.spec.org/cpu2017/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
     *
     * Did not identify cpu model.  If you would
     * like to write your own sysinfo program, see
     * www.spec.org/cpu2017/config.html#sysinfo
     *
     *
     * 0 "physical id" tags found.  Perhaps this is an older system,
     * or a virtualized system.  Not attempting to guess how to
     * count chips/cores for this system.
     *
           8 "processors"
        cores, siblings (Caution: counting these is hw and system dependent. The following
        excerpts from /proc/cpuinfo might not be reliable.  Use with caution.)
    
     From lscpu:
          Architecture:                    aarch64
          CPU op-mode(s):                  64-bit
          Byte Order:                      Little Endian
          CPU(s):                          8
          On-line CPU(s) list:             0-7
          Thread(s) per core:              1
          Core(s) per socket:              8
          Socket(s):                       1
          NUMA node(s):                    1
          Vendor ID:                       0x00
          Model:                           0
          Stepping:                        0x0
          BogoMIPS:                        48.00
          NUMA node0 CPU(s):               0-7
          Vulnerability Itlb multihit:     Not affected
          Vulnerability L1tf:              Not affected
          Vulnerability Mds:               Not affected
          Vulnerability Meltdown:          Not affected
          Vulnerability Spec store bypass: Vulnerable
          Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
          Vulnerability Spectre v2:        Not affected
          Vulnerability Srbds:             Not affected
          Vulnerability Tsx async abort:   Not affected
          Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics
          fphp asimdhp cpuid asimdrdm jscvt fcma lrcpc dcpop sha3 asimddp sha512 asimdfhm dit
          uscat ilrcpc flagm sb paca pacg dcpodp flagm2 frint
        WARNING: the 'lscpu' utility claims that 1 "Socket(s)" were seen, which does not match
        the could not determine "physyical id"s seen in /proc/cpuinfo.  The tester should
        verify the count independently.
    
     From numactl --hardware  WARNING: a numactl 'node' might or might not correspond to a
     physical chip.
    
     From /proc/meminfo
        MemTotal:       12236724 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     /usr/bin/lsb_release -d
        Ubuntu 20.04.2 LTS
    
     From /etc/*release* /etc/*version*
        debian_version: bullseye/sid
        os-release:
           NAME="Ubuntu"
           VERSION="20.04.2 LTS (Focal Fossa)"
           ID=ubuntu
           ID_LIKE=debian
           PRETTY_NAME="Ubuntu 20.04.2 LTS"
           VERSION_ID="20.04"
           HOME_URL="https://www.ubuntu.com/"
           SUPPORT_URL="https://help.ubuntu.com/"
    
     uname -a:
        Linux macm1 5.4.0-88-generic #99-Ubuntu SMP Thu Sep 23 17:30:35 UTC 2021 aarch64
        aarch64 aarch64 GNU/Linux
    
     run-level 5 Sep 30 19:13
    
     SPEC is set to: /data/cpu2017_runner
        Filesystem     Type  Size  Used Avail Use% Mounted on
        /dev/vda2      ext4   98G   32G   62G  34% /
    
     Additional information from dmidecode follows.  WARNING: Use caution when you interpret
     this section. The 'dmidecode' program reads system data which is "intended to allow
     hardware to be accurately determined", but the intent may not be met, as there are
     frequent changes to hardware, firmware, and the "DMTF SMBIOS" standard.
    
     (End of data from sysinfo program)

                                    Compiler Version Notes
                                    ----------------------
    ==============================================================================
     CC  519.lbm_r(base) 538.imagick_r(base) 544.nab_r(base)

    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=gcc
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/9/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu
      9.3.0-17ubuntu1~20.04'
      --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,gm2 --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-9
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu
      --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --with-target-system-zlib=auto
      --enable-objc-gc=auto --enable-multiarch --enable-fix-cortex-a53-843419
      --disable-werror --enable-checking=release --build=aarch64-linux-gnu
      --host=aarch64-linux-gnu --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04) 
    ------------------------------------------------------------------------------

                                   Base Compiler Invocation
                                   ------------------------
C benchmarks: 
     gcc


                                    Base Portability Flags
                                    ----------------------
     519.lbm_r: -DSPEC_LP64
 538.imagick_r: -DSPEC_LP64
     544.nab_r: -DSPEC_LP64


                                   Base Optimization Flags
                                   -----------------------
C benchmarks: 
     -mabi=lp64 -std=c99 -g -march=native -fno-unsafe-math-optimizations
     -fno-tree-loop-vectorize -O3


  SPEC is a registered trademark of the Standard Performance Evaluation
    Corporation.  All other brand and product names appearing in this
    result are trademarks or registered trademarks of their respective
    holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 527.cam4_r (base) did not have enough runs!                                #
# 511.povray_r (base) did not have enough runs!                              #
# 544.nab_r (base) did not have enough runs!                                 #
# 519.lbm_r (base) did not have enough runs!                                 #
# 521.wrf_r (base) did not have enough runs!                                 #
# 538.imagick_r (base) did not have enough runs!                             #
# 549.fotonik3d_r (base) did not have enough runs!                           #
# 554.roms_r (base) did not have enough runs!                                #
# 507.cactuBSSN_r (base) did not have enough runs!                           #
# 503.bwaves_r (base) did not have enough runs!                              #
# 510.parest_r (base) did not have enough runs!                              #
# 508.namd_r (base) did not have enough runs!                                #
# 526.blender_r (base) did not have enough runs!                             #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
----------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2017-2021 Standard Performance Evaluation Corporation
Tested with SPEC CPU2017 v1.0.1 on 2021-10-04 17:25:18+0200.
Report generated on 2021-10-04 17:34:27 by CPU2017 ASCII formatter v5178.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 500.perlbench_r (base) did not have enough runs!                           #
# 548.exchange2_r (base) did not have enough runs!                           #
# 520.omnetpp_r (base) did not have enough runs!                             #
# 523.xalancbmk_r (base) did not have enough runs!                           #
# 531.deepsjeng_r (base) did not have enough runs!                           #
# 525.x264_r (base) did not have enough runs!                                #
# 541.leela_r (base) did not have enough runs!                               #
# 505.mcf_r (base) did not have enough runs!                                 #
# 557.xz_r (base) did not have enough runs!                                  #
# 502.gcc_r (base) did not have enough runs!                                 #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC(R) CPU2017 Integer Rate Result
                                       My Corporation 

         CPU2017 License: nnn (Your SPEC license number)          Test date: Oct-2021
         Test sponsor: My Corporation                 Hardware availability:         
         Tested by:    My Corporation                 Software availability:         

                       Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------   
500.perlbench_r      1        227       7.02  *                                 
502.gcc_r           1        136      10.4   *                                 
505.mcf_r           1        213       7.60  *                                 
520.omnetpp_r                               NR                                 
523.xalancbmk_r                              NR                                 
525.x264_r                                  NR                                 
531.deepsjeng_r                              NR                                 
541.leela_r                                 NR                                 
548.exchange2_r                              NR                                 
557.xz_r            1        360       3.00  *                                 
==============================================================================
500.perlbench_r      1        227       7.02  *                                 
502.gcc_r           1        136      10.4   *                                 
505.mcf_r           1        213       7.60  *                                 
520.omnetpp_r                               NR                                 
523.xalancbmk_r                              NR                                 
525.x264_r                                  NR                                 
531.deepsjeng_r                              NR                                 
541.leela_r                                 NR                                 
548.exchange2_r                              NR                                 
557.xz_r            1        360       3.00  *                                 
 Est. SPECrate2017_int_base            6.39
 Est. SPECrate2017_int_peak                                         Not Run


                                           HARDWARE
                                           --------
            CPU Name: could not determine
            Max MHz.:  
             Nominal:  
             Enabled:  cores, could not determine chips,  threads/core
           Orderable:  
            Cache L1:  
                  L2:  
                  L3:  
               Other:  
              Memory: 11.670 GB fixme: If using DDR3, format is:
                      'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
             Storage: 98 GB  add more disk info here
               Other:  


                                           SOFTWARE
                                           --------
                  OS: Ubuntu 20.04.2 LTS
                      5.4.0-88-generic
            Compiler: C/C++/Fortran: Version 6.2.0 of GCC, the
                      GNU Compiler Collection
            Parallel: No
            Firmware:  
         File System: ext4
        System State: Run level 5 (add definition here)
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
               Other:  


                                        General Notes
                                        -------------
    Environment variables set by runcpu before the start of the run:
    LD_LIBRARY_PATH = "/usr/lib64/:/usr/lib/:/lib64"
    

                                        Platform Notes
                                        --------------
     Sysinfo program /data/cpu2017_runner/bin/sysinfo
     Rev: r5797 of 2017-06-14 96c45e4568ad54c135fd618bcc091c0f
     running on macm1 Mon Oct  4 17:34:28 2021
    
     SUT (System Under Test) info as seen by some common utilities.
     For more information on this section, see
        https://www.spec.org/cpu2017/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
     *
     * Did not identify cpu model.  If you would
     * like to write your own sysinfo program, see
     * www.spec.org/cpu2017/config.html#sysinfo
     *
     *
     * 0 "physical id" tags found.  Perhaps this is an older system,
     * or a virtualized system.  Not attempting to guess how to
     * count chips/cores for this system.
     *
           8 "processors"
        cores, siblings (Caution: counting these is hw and system dependent. The following
        excerpts from /proc/cpuinfo might not be reliable.  Use with caution.)
    
     From lscpu:
          Architecture:                    aarch64
          CPU op-mode(s):                  64-bit
          Byte Order:                      Little Endian
          CPU(s):                          8
          On-line CPU(s) list:             0-7
          Thread(s) per core:              1
          Core(s) per socket:              8
          Socket(s):                       1
          NUMA node(s):                    1
          Vendor ID:                       0x00
          Model:                           0
          Stepping:                        0x0
          BogoMIPS:                        48.00
          NUMA node0 CPU(s):               0-7
          Vulnerability Itlb multihit:     Not affected
          Vulnerability L1tf:              Not affected
          Vulnerability Mds:               Not affected
          Vulnerability Meltdown:          Not affected
          Vulnerability Spec store bypass: Vulnerable
          Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
          Vulnerability Spectre v2:        Not affected
          Vulnerability Srbds:             Not affected
          Vulnerability Tsx async abort:   Not affected
          Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics
          fphp asimdhp cpuid asimdrdm jscvt fcma lrcpc dcpop sha3 asimddp sha512 asimdfhm dit
          uscat ilrcpc flagm sb paca pacg dcpodp flagm2 frint
        WARNING: the 'lscpu' utility claims that 1 "Socket(s)" were seen, which does not match
        the could not determine "physyical id"s seen in /proc/cpuinfo.  The tester should
        verify the count independently.
    
     From numactl --hardware  WARNING: a numactl 'node' might or might not correspond to a
     physical chip.
    
     From /proc/meminfo
        MemTotal:       12236724 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     /usr/bin/lsb_release -d
        Ubuntu 20.04.2 LTS
    
     From /etc/*release* /etc/*version*
        debian_version: bullseye/sid
        os-release:
           NAME="Ubuntu"
           VERSION="20.04.2 LTS (Focal Fossa)"
           ID=ubuntu
           ID_LIKE=debian
           PRETTY_NAME="Ubuntu 20.04.2 LTS"
           VERSION_ID="20.04"
           HOME_URL="https://www.ubuntu.com/"
           SUPPORT_URL="https://help.ubuntu.com/"
    
     uname -a:
        Linux macm1 5.4.0-88-generic #99-Ubuntu SMP Thu Sep 23 17:30:35 UTC 2021 aarch64
        aarch64 aarch64 GNU/Linux
    
     run-level 5 Sep 30 19:13
    
     SPEC is set to: /data/cpu2017_runner
        Filesystem     Type  Size  Used Avail Use% Mounted on
        /dev/vda2      ext4   98G   32G   62G  34% /
    
     Additional information from dmidecode follows.  WARNING: Use caution when you interpret
     this section. The 'dmidecode' program reads system data which is "intended to allow
     hardware to be accurately determined", but the intent may not be met, as there are
     frequent changes to hardware, firmware, and the "DMTF SMBIOS" standard.
    
     (End of data from sysinfo program)

                                    Compiler Version Notes
                                    ----------------------
    ==============================================================================
     CC  500.perlbench_r(base) 502.gcc_r(base) 505.mcf_r(base) 557.xz_r(base)

    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=gcc
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/9/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu
      9.3.0-17ubuntu1~20.04'
      --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,gm2 --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-9
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu
      --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --with-target-system-zlib=auto
      --enable-objc-gc=auto --enable-multiarch --enable-fix-cortex-a53-843419
      --disable-werror --enable-checking=release --build=aarch64-linux-gnu
      --host=aarch64-linux-gnu --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04) 
    ------------------------------------------------------------------------------

                                   Base Compiler Invocation
                                   ------------------------
C benchmarks (except as noted below): 
     gcc


                                    Base Portability Flags
                                    ----------------------
 500.perlbench_r: -DSPEC_LINUX_AARCH64 -DSPEC_LP64
       502.gcc_r: -DSPEC_LP64
       505.mcf_r: -DSPEC_LP64
        557.xz_r: -DSPEC_LP64


                                   Base Optimization Flags
                                   -----------------------
C benchmarks:

 500.perlbench_r: -mabi=lp64 -std=c99 -z muldefs -g -march=native
                  -fno-unsafe-math-optimizations -fno-tree-loop-vectorize -O3
                  -fgnu89-inline -fno-strict-aliasing

       502.gcc_r: Same as 500.perlbench_r

       505.mcf_r: Same as 500.perlbench_r

        557.xz_r: Same as 500.perlbench_r


  SPEC is a registered trademark of the Standard Performance Evaluation
    Corporation.  All other brand and product names appearing in this
    result are trademarks or registered trademarks of their respective
    holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 500.perlbench_r (base) did not have enough runs!                           #
# 548.exchange2_r (base) did not have enough runs!                           #
# 520.omnetpp_r (base) did not have enough runs!                             #
# 523.xalancbmk_r (base) did not have enough runs!                           #
# 531.deepsjeng_r (base) did not have enough runs!                           #
# 525.x264_r (base) did not have enough runs!                                #
# 541.leela_r (base) did not have enough runs!                               #
# 505.mcf_r (base) did not have enough runs!                                 #
# 557.xz_r (base) did not have enough runs!                                  #
# 502.gcc_r (base) did not have enough runs!                                 #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
----------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2017-2021 Standard Performance Evaluation Corporation
Tested with SPEC CPU2017 v1.0.1 on 2021-10-04 17:34:27+0200.
Report generated on 2021-10-04 17:50:20 by CPU2017 ASCII formatter v5178.
