##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 519.lbm_r (base) did not have enough runs!                                 #
# 554.roms_r (base) did not have enough runs!                                #
# 511.povray_r (base) did not have enough runs!                              #
# 544.nab_r (base) did not have enough runs!                                 #
# 549.fotonik3d_r (base) did not have enough runs!                           #
# 508.namd_r (base) did not have enough runs!                                #
# 510.parest_r (base) did not have enough runs!                              #
# 538.imagick_r (base) did not have enough runs!                             #
# 527.cam4_r (base) did not have enough runs!                                #
# 507.cactuBSSN_r (base) did not have enough runs!                           #
# 526.blender_r (base) did not have enough runs!                             #
# 521.wrf_r (base) did not have enough runs!                                 #
# 503.bwaves_r (base) did not have enough runs!                              #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                          SPEC(R) CPU2017 Floating Point Rate Result
                                       My Corporation 

         CPU2017 License: nnn (Your SPEC license number)          Test date: Apr-2022
         Test sponsor: My Corporation                 Hardware availability:         
         Tested by:    My Corporation                 Software availability:         

                       Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------   
503.bwaves_r        1       3095      3.24   *                                 
507.cactuBSSN_r      1       1140      1.11   *                                 
508.namd_r          1        700      1.36   *                                 
510.parest_r        1       1993      1.31   *                                 
511.povray_r        1       1746      1.34   *                                 
519.lbm_r           1       1200      0.878  *                                 
521.wrf_r           1       2588      0.865  *                                 
526.blender_r       1       1162      1.31   *                                  
527.cam4_r          1       1711      1.02   *                                 
538.imagick_r       1       1656      1.50   *                                 
544.nab_r           1       1470      1.14   *                                 
549.fotonik3d_r      1       2550      1.53   *                                 
554.roms_r          1       1919      0.828  *                                 
==============================================================================
503.bwaves_r        1       3095      3.24   *                                 
507.cactuBSSN_r      1       1140      1.11   *                                 
508.namd_r          1        700      1.36   *                                 
510.parest_r        1       1993      1.31   *                                 
511.povray_r        1       1746      1.34   *                                 
519.lbm_r           1       1200      0.878  *                                 
521.wrf_r           1       2588      0.865  *                                 
526.blender_r       1       1162      1.31   *                                  
527.cam4_r          1       1711      1.02   *                                 
538.imagick_r       1       1656      1.50   *                                 
544.nab_r           1       1470      1.14   *                                 
549.fotonik3d_r      1       2550      1.53   *                                 
554.roms_r          1       1919      0.828  *                                 
 Est. SPECrate2017_fp_base            1.24 
 Est. SPECrate2017_fp_peak                                          Not Run


                                           HARDWARE
                                           --------
            CPU Name: could not determine
            Max MHz.:  
             Nominal:  
             Enabled:  cores, could not determine chips,  threads/core
           Orderable:  
            Cache L1:  
                  L2:  
                  L3:  
               Other:  
              Memory: 62.918 GB fixme: If using DDR3, format is:
                      'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
             Storage: 110 GB  add more disk info here
               Other:  


                                           SOFTWARE
                                           --------
                  OS: Ubuntu 18.04.5 LTS
                      4.15.0-176-generic
            Compiler: C/C++/Fortran: Version 6.2.0 of GCC, the
                      GNU Compiler Collection
            Parallel: No
            Firmware:  
         File System: ext4
        System State: Run level 5 (add definition here)
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
               Other:  


                                        General Notes
                                        -------------
    Environment variables set by runcpu before the start of the run:
    LD_LIBRARY_PATH = "/usr/lib64/:/usr/lib/:/lib64"
    

                                        Platform Notes
                                        --------------
     Sysinfo program /data/cpu2017_runner/bin/sysinfo
     Rev: r5797 of 2017-06-14 96c45e4568ad54c135fd618bcc091c0f
     running on node-0.cloudlab2.cloudsuite3-pg0.utah.cloudlab.us Wed Apr 27 15:56:28 2022
    
     SUT (System Under Test) info as seen by some common utilities.
     For more information on this section, see
        https://www.spec.org/cpu2017/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
     *
     * Did not identify cpu model.  If you would
     * like to write your own sysinfo program, see
     * www.spec.org/cpu2017/config.html#sysinfo
     *
     *
     * 0 "physical id" tags found.  Perhaps this is an older system,
     * or a virtualized system.  Not attempting to guess how to
     * count chips/cores for this system.
     *
           8 "processors"
        cores, siblings (Caution: counting these is hw and system dependent. The following
        excerpts from /proc/cpuinfo might not be reliable.  Use with caution.)
    
     From lscpu:
          Architecture:        aarch64
          Byte Order:          Little Endian
          CPU(s):              8
          On-line CPU(s) list: 0-7
          Thread(s) per core:  1
          Core(s) per socket:  8
          Socket(s):           1
          NUMA node(s):        1
          Vendor ID:           APM
          Model:               1
          Model name:          X-Gene
          Stepping:            0x0
          BogoMIPS:            100.00
          NUMA node0 CPU(s):   0-7
          Flags:               fp asimd evtstrm cpuid
        WARNING: the 'lscpu' utility claims that 1 "Socket(s)" were seen, which does not match
        the could not determine "physyical id"s seen in /proc/cpuinfo.  The tester should
        verify the count independently.
    
     From numactl --hardware  WARNING: a numactl 'node' might or might not correspond to a
     physical chip.
    
     From /proc/meminfo
        MemTotal:       65974512 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     /usr/bin/lsb_release -d
        Ubuntu 18.04.5 LTS
    
     From /etc/*release* /etc/*version*
        debian_version: buster/sid
        os-release:
           NAME="Ubuntu"
           VERSION="18.04.5 LTS (Bionic Beaver)"
           ID=ubuntu
           ID_LIKE=debian
           PRETTY_NAME="Ubuntu 18.04.5 LTS"
           VERSION_ID="18.04"
           HOME_URL="https://www.ubuntu.com/"
           SUPPORT_URL="https://help.ubuntu.com/"
    
     uname -a:
        Linux node-0.cloudlab2.cloudsuite3-pg0.utah.cloudlab.us 4.15.0-176-generic #185-Ubuntu
        SMP Tue Mar 29 17:45:23 UTC 2022 aarch64 aarch64 aarch64 GNU/Linux
    
     run-level 5 Apr 25 18:15
    
     SPEC is set to: /data/cpu2017_runner
        Filesystem     Type  Size  Used Avail Use% Mounted on
        /dev/sda1      ext4  110G   29G   77G  27% /
    
     Additional information from dmidecode follows.  WARNING: Use caution when you interpret
     this section. The 'dmidecode' program reads system data which is "intended to allow
     hardware to be accurately determined", but the intent may not be met, as there are
     frequent changes to hardware, firmware, and the "DMTF SMBIOS" standard.
    
     (End of data from sysinfo program)

                                    Compiler Version Notes
                                    ----------------------
    ==============================================================================
     CXXC 508.namd_r(base)

    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=g++
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap
      --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --enable-multiarch
      --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release
      --build=aarch64-linux-gnu --host=aarch64-linux-gnu
      --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 
    ------------------------------------------------------------------------------
    
    ==============================================================================
     CC  511.povray_r(base)

    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=g++
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap
      --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --enable-multiarch
      --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release
      --build=aarch64-linux-gnu --host=aarch64-linux-gnu
      --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 
    Using built-in specs.
    COLLECT_GCC=gcc
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap
      --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --enable-multiarch
      --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release
      --build=aarch64-linux-gnu --host=aarch64-linux-gnu
      --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 
    ------------------------------------------------------------------------------
    
    ==============================================================================
     FC  507.cactuBSSN_r(base)

    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=g++
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap
      --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --enable-multiarch
      --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release
      --build=aarch64-linux-gnu --host=aarch64-linux-gnu
      --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 
    Using built-in specs.
    COLLECT_GCC=gcc
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap
      --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --enable-multiarch
      --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release
      --build=aarch64-linux-gnu --host=aarch64-linux-gnu
      --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 
    Using built-in specs.
    COLLECT_GCC=gfortran
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap
      --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --enable-multiarch
      --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release
      --build=aarch64-linux-gnu --host=aarch64-linux-gnu
      --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 
    ------------------------------------------------------------------------------
    
    ==============================================================================
     CC  519.lbm_r(base) 538.imagick_r(base)

    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=gcc
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap
      --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --enable-multiarch
      --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release
      --build=aarch64-linux-gnu --host=aarch64-linux-gnu
      --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 
    ------------------------------------------------------------------------------
    
    ==============================================================================
     CC  544.nab_r(base)

    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=gcc
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/9/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu
      9.4.0-1ubuntu1~20.04.1'
      --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,gm2 --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-9
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu
      --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --with-target-system-zlib=auto
      --enable-objc-gc=auto --enable-multiarch --enable-fix-cortex-a53-843419
      --disable-werror --enable-checking=release --build=aarch64-linux-gnu
      --host=aarch64-linux-gnu --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1) 
    ------------------------------------------------------------------------------
    
    ==============================================================================
     FC  503.bwaves_r(base)

    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=gfortran
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap
      --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --enable-multiarch
      --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release
      --build=aarch64-linux-gnu --host=aarch64-linux-gnu
      --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 
    ------------------------------------------------------------------------------
    
    ==============================================================================
     CC  521.wrf_r(base) 527.cam4_r(base)

    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=gfortran
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap
      --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --enable-multiarch
      --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release
      --build=aarch64-linux-gnu --host=aarch64-linux-gnu
      --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 
    Using built-in specs.
    COLLECT_GCC=gcc
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap
      --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --enable-multiarch
      --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release
      --build=aarch64-linux-gnu --host=aarch64-linux-gnu
      --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 
    ------------------------------------------------------------------------------
    
    ==============================================================================
     FC  549.fotonik3d_r(base) 554.roms_r(base)

    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=gfortran
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/9/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu
      9.4.0-1ubuntu1~20.04.1'
      --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,gm2 --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-9
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu
      --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --with-target-system-zlib=auto
      --enable-objc-gc=auto --enable-multiarch --enable-fix-cortex-a53-843419
      --disable-werror --enable-checking=release --build=aarch64-linux-gnu
      --host=aarch64-linux-gnu --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1) 
    ------------------------------------------------------------------------------

                                   Base Runtime Environment
                                   ------------------------
C++ benchmarks:

      508.namd_r: No flags used

Benchmarks using both C and C++:

    511.povray_r: No flags used


                                   Base Compiler Invocation
                                   ------------------------
C benchmarks: 
     gcc

C++ benchmarks:

      508.namd_r: g++

Fortran benchmarks: 
     gfortran

Benchmarks using both Fortran and C: 
     gfortran gcc

Benchmarks using both C and C++:

    511.povray_r: g++ gcc

Benchmarks using Fortran, C, and C++: 
     g++ gcc gfortran


                                    Base Portability Flags
                                    ----------------------
    503.bwaves_r: -DSPEC_LP64
 507.cactuBSSN_r: -DSPEC_LP64
      508.namd_r: -DSPEC_LP64
    511.povray_r: -DSPEC_LP64
       519.lbm_r: -DSPEC_LP64
       521.wrf_r: -DSPEC_CASE_FLAG -fconvert=big-endian -DSPEC_LP64
      527.cam4_r: -DSPEC_CASE_FLAG -DSPEC_LP64
   538.imagick_r: -DSPEC_LP64
       544.nab_r: -DSPEC_LP64
 549.fotonik3d_r: -DSPEC_LP64
      554.roms_r: -DSPEC_LP64


                                   Base Optimization Flags
                                   -----------------------
C benchmarks: 
     -mabi=lp64 -std=c99 -g -march=native -fno-unsafe-math-optimizations
     -fno-tree-loop-vectorize -O3

C++ benchmarks:

      508.namd_r: -mabi=lp64 -g -march=native -fno-unsafe-math-optimizations
                  -fno-tree-loop-vectorize -O3

Fortran benchmarks: 
     -mabi=lp64 -g -march=native -fno-unsafe-math-optimizations
     -fno-tree-loop-vectorize -O3

Benchmarks using both Fortran and C: 
     -mabi=lp64 -std=c99 -g -march=native -fno-unsafe-math-optimizations
     -fno-tree-loop-vectorize -O3

Benchmarks using both C and C++:

    511.povray_r: -mabi=lp64 -std=c99 -g -march=native
                  -fno-unsafe-math-optimizations -fno-tree-loop-vectorize -O3

Benchmarks using Fortran, C, and C++: 
     -mabi=lp64 -std=c99 -g -march=native -fno-unsafe-math-optimizations
     -fno-tree-loop-vectorize -O3


                                       Base Other Flags
                                       ----------------
C++ benchmarks:

      508.namd_r: No flags used

Benchmarks using both C and C++:

    511.povray_r: No flags used


  SPEC is a registered trademark of the Standard Performance Evaluation
    Corporation.  All other brand and product names appearing in this
    result are trademarks or registered trademarks of their respective
    holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 519.lbm_r (base) did not have enough runs!                                 #
# 554.roms_r (base) did not have enough runs!                                #
# 511.povray_r (base) did not have enough runs!                              #
# 544.nab_r (base) did not have enough runs!                                 #
# 549.fotonik3d_r (base) did not have enough runs!                           #
# 508.namd_r (base) did not have enough runs!                                #
# 510.parest_r (base) did not have enough runs!                              #
# 538.imagick_r (base) did not have enough runs!                             #
# 527.cam4_r (base) did not have enough runs!                                #
# 507.cactuBSSN_r (base) did not have enough runs!                           #
# 526.blender_r (base) did not have enough runs!                             #
# 521.wrf_r (base) did not have enough runs!                                 #
# 503.bwaves_r (base) did not have enough runs!                              #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
----------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2017-2022 Standard Performance Evaluation Corporation
Tested with SPEC CPU2017 v1.0.1 on 2022-04-27 15:56:26-0600.
Report generated on 2022-04-27 21:27:21 by CPU2017 ASCII formatter v5178.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 500.perlbench_r (base) did not have enough runs!                           #
# 531.deepsjeng_r (base) did not have enough runs!                           #
# 520.omnetpp_r (base) did not have enough runs!                             #
# 505.mcf_r (base) did not have enough runs!                                 #
# 541.leela_r (base) did not have enough runs!                               #
# 502.gcc_r (base) did not have enough runs!                                 #
# 525.x264_r (base) did not have enough runs!                                #
# 548.exchange2_r (base) did not have enough runs!                           #
# 523.xalancbmk_r (base) did not have enough runs!                           #
# 557.xz_r (base) did not have enough runs!                                  #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC(R) CPU2017 Integer Rate Result
                                       My Corporation 

         CPU2017 License: nnn (Your SPEC license number)          Test date: Apr-2022
         Test sponsor: My Corporation                 Hardware availability:         
         Tested by:    My Corporation                 Software availability:         

                       Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------   
500.perlbench_r      1       1457      1.09   *                                 
502.gcc_r           1       1066      1.33   *                                 
505.mcf_r           1       1498      1.08   *                                 
520.omnetpp_r       1       1689      0.777  *                                 
523.xalancbmk_r      1       1308      0.808  *                                 
525.x264_r          1       1088      1.61   *                                 
531.deepsjeng_r      1        795      1.44   *                                 
541.leela_r         1       1093      1.52   *                                 
548.exchange2_r      1        815      3.22   *                                 
557.xz_r            1        919      1.18   *                                 
==============================================================================
500.perlbench_r      1       1457      1.09   *                                 
502.gcc_r           1       1066      1.33   *                                 
505.mcf_r           1       1498      1.08   *                                 
520.omnetpp_r       1       1689      0.777  *                                 
523.xalancbmk_r      1       1308      0.808  *                                 
525.x264_r          1       1088      1.61   *                                 
531.deepsjeng_r      1        795      1.44   *                                 
541.leela_r         1       1093      1.52   *                                 
548.exchange2_r      1        815      3.22   *                                 
557.xz_r            1        919      1.18   *                                 
 Est. SPECrate2017_int_base           1.29 
 Est. SPECrate2017_int_peak                                         Not Run


                                           HARDWARE
                                           --------
            CPU Name: could not determine
            Max MHz.:  
             Nominal:  
             Enabled:  cores, could not determine chips,  threads/core
           Orderable:  
            Cache L1:  
                  L2:  
                  L3:  
               Other:  
              Memory: 62.918 GB fixme: If using DDR3, format is:
                      'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
             Storage: 110 GB  add more disk info here
               Other:  


                                           SOFTWARE
                                           --------
                  OS: Ubuntu 18.04.5 LTS
                      4.15.0-176-generic
            Compiler: C/C++/Fortran: Version 6.2.0 of GCC, the
                      GNU Compiler Collection
            Parallel: No
            Firmware:  
         File System: ext4
        System State: Run level 5 (add definition here)
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
               Other:  


                                        General Notes
                                        -------------
    Environment variables set by runcpu before the start of the run:
    LD_LIBRARY_PATH = "/usr/lib64/:/usr/lib/:/lib64"
    

                                        Platform Notes
                                        --------------
     Sysinfo program /data/cpu2017_runner/bin/sysinfo
     Rev: r5797 of 2017-06-14 96c45e4568ad54c135fd618bcc091c0f
     running on node-0.cloudlab2.cloudsuite3-pg0.utah.cloudlab.us Wed Apr 27 21:27:24 2022
    
     SUT (System Under Test) info as seen by some common utilities.
     For more information on this section, see
        https://www.spec.org/cpu2017/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
     *
     * Did not identify cpu model.  If you would
     * like to write your own sysinfo program, see
     * www.spec.org/cpu2017/config.html#sysinfo
     *
     *
     * 0 "physical id" tags found.  Perhaps this is an older system,
     * or a virtualized system.  Not attempting to guess how to
     * count chips/cores for this system.
     *
           8 "processors"
        cores, siblings (Caution: counting these is hw and system dependent. The following
        excerpts from /proc/cpuinfo might not be reliable.  Use with caution.)
    
     From lscpu:
          Architecture:        aarch64
          Byte Order:          Little Endian
          CPU(s):              8
          On-line CPU(s) list: 0-7
          Thread(s) per core:  1
          Core(s) per socket:  8
          Socket(s):           1
          NUMA node(s):        1
          Vendor ID:           APM
          Model:               1
          Model name:          X-Gene
          Stepping:            0x0
          BogoMIPS:            100.00
          NUMA node0 CPU(s):   0-7
          Flags:               fp asimd evtstrm cpuid
        WARNING: the 'lscpu' utility claims that 1 "Socket(s)" were seen, which does not match
        the could not determine "physyical id"s seen in /proc/cpuinfo.  The tester should
        verify the count independently.
    
     From numactl --hardware  WARNING: a numactl 'node' might or might not correspond to a
     physical chip.
    
     From /proc/meminfo
        MemTotal:       65974512 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     /usr/bin/lsb_release -d
        Ubuntu 18.04.5 LTS
    
     From /etc/*release* /etc/*version*
        debian_version: buster/sid
        os-release:
           NAME="Ubuntu"
           VERSION="18.04.5 LTS (Bionic Beaver)"
           ID=ubuntu
           ID_LIKE=debian
           PRETTY_NAME="Ubuntu 18.04.5 LTS"
           VERSION_ID="18.04"
           HOME_URL="https://www.ubuntu.com/"
           SUPPORT_URL="https://help.ubuntu.com/"
    
     uname -a:
        Linux node-0.cloudlab2.cloudsuite3-pg0.utah.cloudlab.us 4.15.0-176-generic #185-Ubuntu
        SMP Tue Mar 29 17:45:23 UTC 2022 aarch64 aarch64 aarch64 GNU/Linux
    
     run-level 5 Apr 25 18:15
    
     SPEC is set to: /data/cpu2017_runner
        Filesystem     Type  Size  Used Avail Use% Mounted on
        /dev/sda1      ext4  110G   30G   77G  28% /
    
     Additional information from dmidecode follows.  WARNING: Use caution when you interpret
     this section. The 'dmidecode' program reads system data which is "intended to allow
     hardware to be accurately determined", but the intent may not be met, as there are
     frequent changes to hardware, firmware, and the "DMTF SMBIOS" standard.
    
     (End of data from sysinfo program)

                                    Compiler Version Notes
                                    ----------------------
    ==============================================================================
     CXXC 520.omnetpp_r(base) 523.xalancbmk_r(base) 531.deepsjeng_r(base)
          541.leela_r(base)
    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=g++
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/9/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu
      9.4.0-1ubuntu1~20.04.1'
      --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,gm2 --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-9
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu
      --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --with-target-system-zlib=auto
      --enable-objc-gc=auto --enable-multiarch --enable-fix-cortex-a53-843419
      --disable-werror --enable-checking=release --build=aarch64-linux-gnu
      --host=aarch64-linux-gnu --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1) 
    ------------------------------------------------------------------------------
    
    ==============================================================================
     CC  500.perlbench_r(base) 502.gcc_r(base) 505.mcf_r(base) 525.x264_r(base)
          557.xz_r(base)
    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=gcc
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/9/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu
      9.4.0-1ubuntu1~20.04.1'
      --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,gm2 --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-9
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu
      --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --with-target-system-zlib=auto
      --enable-objc-gc=auto --enable-multiarch --enable-fix-cortex-a53-843419
      --disable-werror --enable-checking=release --build=aarch64-linux-gnu
      --host=aarch64-linux-gnu --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1) 
    ------------------------------------------------------------------------------
    
    ==============================================================================
     FC  548.exchange2_r(base)

    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=gfortran
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/9/lto-wrapper
    Target: aarch64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu
      9.4.0-1ubuntu1~20.04.1'
      --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs
      --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,gm2 --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-9
      --program-prefix=aarch64-linux-gnu- --enable-shared
      --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext
      --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu
      --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-libquadmath --disable-libquadmath-support --enable-plugin
      --enable-default-pie --with-system-zlib --with-target-system-zlib=auto
      --enable-objc-gc=auto --enable-multiarch --enable-fix-cortex-a53-843419
      --disable-werror --enable-checking=release --build=aarch64-linux-gnu
      --host=aarch64-linux-gnu --target=aarch64-linux-gnu
    Thread model: posix
    gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1) 
    ------------------------------------------------------------------------------

                                   Base Compiler Invocation
                                   ------------------------
C benchmarks: 
     gcc

C++ benchmarks: 
     g++

Fortran benchmarks: 
     gfortran


                                    Base Portability Flags
                                    ----------------------
 500.perlbench_r: -DSPEC_LINUX_AARCH64 -DSPEC_LP64
       502.gcc_r: -DSPEC_LP64
       505.mcf_r: -DSPEC_LP64
   520.omnetpp_r: -DSPEC_LP64
 523.xalancbmk_r: -DSPEC_LINUX -DSPEC_LP64
      525.x264_r: -DSPEC_LP64
 531.deepsjeng_r: -DSPEC_LP64
     541.leela_r: -DSPEC_LP64
 548.exchange2_r: -DSPEC_LP64
        557.xz_r: -DSPEC_LP64


                                   Base Optimization Flags
                                   -----------------------
C benchmarks: 
     -mabi=lp64 -std=c99 -z muldefs -g -march=native
     -fno-unsafe-math-optimizations -fno-tree-loop-vectorize -O3
     -fgnu89-inline -fno-strict-aliasing

C++ benchmarks: 
     -mabi=lp64 -g -march=native -fno-unsafe-math-optimizations
     -fno-tree-loop-vectorize -O3

Fortran benchmarks: 
     -mabi=lp64 -g -march=native -fno-unsafe-math-optimizations
     -fno-tree-loop-vectorize -O3


  SPEC is a registered trademark of the Standard Performance Evaluation
    Corporation.  All other brand and product names appearing in this
    result are trademarks or registered trademarks of their respective
    holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 500.perlbench_r (base) did not have enough runs!                           #
# 531.deepsjeng_r (base) did not have enough runs!                           #
# 520.omnetpp_r (base) did not have enough runs!                             #
# 505.mcf_r (base) did not have enough runs!                                 #
# 541.leela_r (base) did not have enough runs!                               #
# 502.gcc_r (base) did not have enough runs!                                 #
# 525.x264_r (base) did not have enough runs!                                #
# 548.exchange2_r (base) did not have enough runs!                           #
# 523.xalancbmk_r (base) did not have enough runs!                           #
# 557.xz_r (base) did not have enough runs!                                  #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
----------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2017-2022 Standard Performance Evaluation Corporation
Tested with SPEC CPU2017 v1.0.1 on 2022-04-27 21:27:22-0600.
Report generated on 2022-04-28 00:46:26 by CPU2017 ASCII formatter v5178.
